\begin{deluxetable*}{llccc}
%\tablewidth{0pt}
\tablecaption{Derived Parameters of Disk Candidates \label{table:parameters}}
\tablehead{\colhead{Zooniverse} & \colhead{WISEA} & \colhead{$T_{\mathrm{eff}}$ (K)} & \colhead{$T_{\mathrm{disk}}$ (K)} & \colhead{$L_{\mathrm{ir}}/L_{\mathrm{star}}$}}
\startdata
AWI00062h7 & J002133.47-661816.6 & $11697_{-113}^{+112}$ & $216_{- 24}^{+ 27}$ & $(2.8 \pm 0.4)       \times 10^{-5}$ \\
AWI0000bs0 & J003140.76-014737.3 & $10319_{- 69}^{+ 64}$ & $202 \pm 11       $ & $(8.6 \pm 0.6)       \times 10^{-5}$ \\
AWI0005mry & J003412.66+540359.0 & $ 9680 \pm 72       $ & $ > 35            $ & $< 0.12                            $ \\
AWI0005yiv & J005926.26+400918.2 & $ 9165_{- 52}^{+ 58}$ & $ > 46            $ & $< 0.005                           $ \\
AWI00055sx & J010652.55+743754.5 & $10106_{- 85}^{+ 80}$ & $182_{- 15}^{+ 16}$ & $(8.1 \pm 1.1)       \times 10^{-5}$ \\
AWI00055sz & J011636.23+740136.6 & $ 9011_{- 89}^{+ 99}$ & $685_{-113}^{+125}$ & $(4.5_{-1.3}^{+2.0}) \times 10^{-4}$ \\
AWI0005w6c & J012650.26+454038.8 & $12442_{-130}^{+134}$ & $313_{- 21}^{+ 27}$ & $(8.2 \pm 0.5      ) \times 10^{-5}$ \\
AWI0004ne5 & J013525.89+560237.3 & $10169 \pm 83       $ & $201 \pm 18       $ & $(4.9_{-0.5}^{+0.4}) \times 10^{-5}$ \\
AWI00062a8 & J013756.15+211539.9 & $10402_{- 86}^{+ 91}$ & $152 \pm  5       $ & $(2.7 \pm 0.1      ) \times 10^{-4}$ \\
AWI00062aa & J014113.00+163051.7 & $ 7617_{- 50}^{+ 46}$ & $166_{-  9}^{+  8}$ & $(3.0 \pm 0.2      ) \times 10^{-4}$ \\
AWI0005zx4 & J014928.21+244048.7 & $ 9180 \pm 70       $ & $266_{- 33}^{+ 52}$ & $(7.4_{-1.0}^{+1.1}) \times 10^{-5}$ \\
AWI00062aj & J020221.16+192323.6 & $ 9215_{- 71}^{+ 70}$ & $181_{- 17}^{+ 18}$ & $(8.9_{-1.3}^{+1.4}) \times 10^{-5}$ \\
AWI0005w6v & J021327.01+421923.3 & $ 8440_{- 67}^{+ 68}$ & $168_{- 11}^{+ 12}$ & $(2.7 \pm 0.4      ) \times 10^{-4}$ \\
AWI0005yjn & J022317.32+381509.7 & $11299_{- 76}^{+ 80}$ & $385_{- 36}^{+ 58}$ & $(9.5_{-1.0}^{+1.6}) \times 10^{-5}$ \\
AWI0005yjp & J022515.75+370707.9 & $12088_{-110}^{+109}$ & $208_{- 12}^{+ 13}$ & $(6.0_{-0.4}^{+0.5}) \times 10^{-5}$ \\
AWI0005yjq & J023047.36+360701.7 & $ 9333_{- 70}^{+ 69}$ & $131_{- 18}^{+ 13}$ & $(1.6_{-0.2}^{+0.4}) \times 10^{-4}$ \\
AWI0005w77 & J023720.84+395345.8 & $14853_{-180}^{+179}$ & $274_{- 11}^{+ 13}$ & $(4.6 \pm 0.2      ) \times 10^{-5}$ \\
AWI0005zfw & J024430.00+280053.8 & $ 9137_{- 70}^{+ 66}$ & $194_{- 29}^{+ 30}$ & $(5.4 \pm 1.0      ) \times 10^{-5}$ \\
AWI000425z & J024755.37+553648.4 & $ 9481_{- 60}^{+ 66}$ & $127_{- 40}^{+ 38}$ & $(4.3_{-0.9}^{+5.1}) \times 10^{-5}$ \\
AWI0000c52 & J025149.66-244328.9 & $ 4600 \pm 50       $ & $211 \pm 10       $ & $(8.7 \pm 0.6      ) \times 10^{-4}$ \\
AWI0000phh & J025614.05+040254.2 & $11301_{-121}^{+122}$ & $215_{- 15}^{+ 17}$ & $(6.4 \pm 0.6      ) \times 10^{-5}$ \\
AWI0000xbv & J025926.83+593531.6 & $ 8007_{- 40}^{+ 41}$ & $166_{- 54}^{+ 39}$ & $(5.5_{-1.1}^{+1.9}) \times 10^{-5}$ \\
AWI0005yk3 & J030651.95+303136.8 & $ 7642 \pm 45       $ & $243 \pm 5        $ & $(7.6 \pm 0.2      ) \times 10^{-4}$ \\
AWI0005w7o & J032429.84+341709.9 & $ 7370_{- 46}^{+ 47}$ & $196 \pm 11       $ & $(3.0_{-0.3}^{+0.2}) \times 10^{-4}$ \\
AWI0005ykd & J032448.99+283908.6 & $ 9544_{- 65}^{+ 67}$ & $123_{- 37}^{+ 34}$ & $(5.2_{-1.2}^{+6.6}) \times 10^{-5}$ \\
AWI0005zy4 & J032504.59+105835.0 & $ 9492_{- 71}^{+ 72}$ & $181_{- 49}^{+ 39}$ & $(3.4_{-0.7}^{+0.8}) \times 10^{-5}$ \\
AWI00062iw & J032555.87-355515.1 & $10169_{- 82}^{+ 84}$ & $216 \pm 21       $ & $(4.1 \pm 0.4      ) \times 10^{-5}$ \\
AWI0000mb7 & J033337.91-072453.8 & $ 7361_{- 42}^{+ 43}$ & $191_{- 17}^{+ 16}$ & $(1.4 \pm 0.1      ) \times 10^{-4}$ \\
AWI0002d6a & J033549.39+641324.7 & $ 8642_{- 48}^{+ 46}$ & $127_{- 32}^{+ 24}$ & $(1.3_{-0.3}^{+1.0}) \times 10^{-4}$ \\
AWI00062j7 & J033709.08-294948.5 & $10657 \pm 88       $ & $236_{- 24}^{+ 28}$ & $(3.3 \pm 0.4      ) \times 10^{-5}$ \\
AWI0005ylw & J033906.73+244209.8 & $11051_{- 79}^{+ 86}$ & $184_{- 18}^{+ 17}$ & $(4.4_{-0.4}^{+0.5}) \times 10^{-5}$ \\
AWI0005ylz & J034400.28+243324.6 & $ 8628 \pm 46       $ & $250_{- 18}^{+ 24}$ & $(1.5 \pm 0.1      ) \times 10^{-4}$ \\
AWI0005ym7 & J034921.76+242251.0 & $12066_{-112}^{+116}$ & $212 \pm 8        $ & $(7.4 \pm 0.3      ) \times 10^{-5}$ \\
AWI0005ym9 & J035157.43+255955.4 & $ 9138_{- 50}^{+ 47}$ & $155_{- 61}^{+ 45}$ & $(4.0_{-1.1}^{+3.2}) \times 10^{-5}$ \\
AWI0005ymc & J040040.65+202447.8 & $ 8407_{- 46}^{+ 44}$ & $131 \pm 6        $ & $(5.7_{-0.4}^{+0.5}) \times 10^{-4}$ \\
AWI0005zz5 & J040238.47-004803.7 & $11168_{- 83}^{+ 81}$ & $176_{- 23}^{+ 20}$ & $(3.4 \pm 0.4      ) \times 10^{-5}$ \\
AWI00055vx & J040649.32+702738.0 & $ 8473_{- 54}^{+ 53}$ & $165 \pm 13       $ & $(1.5 \pm 0.2      ) \times 10^{-4}$ \\
AWI0005ymi & J041249.03+193219.2 & $ 6100 \pm 50       $ & $176_{- 15}^{+ 14}$ & $(2.3 \pm 0.2      ) \times 10^{-4}$ \\
AWI0002ozm & J041517.47+505124.0 & $ 8201_{- 63}^{+ 62}$ & $311_{- 15}^{+ 19}$ & $(6.0 \pm 0.2      ) \times 10^{-4}$ \\
AWI00062df & J043026.69-431245.6 & $11374_{- 99}^{+102}$ & $211_{- 11}^{+ 12}$ & $(5.9 \pm 0.4      ) \times 10^{-5}$ \\
AWI0006006 & J043217.75-133511.5 & $ 9206_{- 81}^{+ 92}$ & $171 \pm 6        $ & $(5.0 \pm 0.4      ) \times 10^{-4}$ \\
AWI000600b & J043521.12-081730.0 & $10812_{- 89}^{+ 97}$ & $181_{- 29}^{+ 26}$ & $(4.1_{-0.7}^{+0.8}) \times 10^{-5}$ \\
AWI000600n & J043852.53-081329.6 & $11847_{-124}^{+127}$ & $267_{- 21}^{+ 25}$ & $(4.4 \pm 0.4      ) \times 10^{-5}$ \\
AWI0005yn2 & J044717.93+054717.4 & $10841_{- 97}^{+ 98}$ & $189_{- 25}^{+ 22}$ & $(3.1 \pm 0.4      ) \times 10^{-5}$ \\
AWI0005yn4 & J045013.22+034100.3 & $ 8236 \pm 52       $ & $165_{- 36}^{+ 27}$ & $(7.0_{-1.0}^{+1.4}) \times 10^{-5}$ \\
AWI0005zgy & J045245.95-062129.5 & $ 9280_{- 74}^{+ 76}$ & $162_{- 12}^{+ 11}$ & $(1.4 \pm 0.2      ) \times 10^{-4}$ \\
AWI0005wcl & J045519.57+163712.9 & $10124_{- 80}^{+ 82}$ & $215_{- 19}^{+ 21}$ & $(5.1 \pm 0.6      ) \times 10^{-5}$ \\
AWI0005wd8 & J051143.75+122012.5 & $ 5300 \pm 50       $ & $215_{- 11}^{+ 13}$ & $(6.8 \pm 0.6      ) \times 10^{-4}$ \\
AWI0005yo4 & J051328.63-043910.6 & $ 8928_{- 47}^{+ 51}$ & $137_{- 50}^{+ 42}$ & $(4.8_{-1.2}^{+6.3}) \times 10^{-5}$ \\
AWI0005yor & J052007.77-055046.0 & $12926_{-113}^{+117}$ & $195 \pm 2        $ & $(6.8 \pm 0.2      ) \times 10^{-4}$ \\
AWI00055xe & J053523.12+594548.1 & $ 8092_{- 31}^{+ 32}$ & $195_{- 17}^{+ 18}$ & $(9.9_{-1.0}^{+1.1}) \times 10^{-5}$ \\
AWI00055xg & J053707.15+603636.4 & $ 9940_{- 80}^{+ 78}$ & $192_{- 14}^{+ 15}$ & $(9.5_{-1.0}^{+1.1}) \times 10^{-5}$ \\
AWI0005e72 & J054259.80+445105.2 & $ 8823_{- 68}^{+ 66}$ & $253_{- 33}^{+ 43}$ & $(5.2 \pm 0.9      ) \times 10^{-5}$ \\
AWI0005d88 & J083100.44+185806.0 & $ 8319_{- 49}^{+ 50}$ & $ > 36            $ & $ < 0.2                            $ \\
AWI000437j & J110245.01-632940.4 & $ 6300 \pm 50       $ & $ 85_{- 21}^{+ 23}$ & $(1.1_{-0.5}^{+3.2}) \times 10^{-3}$ \\
AWI0000y1k & J111714.49-594610.8 & $ 8051 \pm 50       $ & $197 \pm 16       $ & $(1.3 \pm 0.1      ) \times 10^{-4}$ \\
AWI0005cwg & J111925.92-301922.9 & $12542_{-135}^{+141}$ & $214_{-  7}^{+  8}$ & $(1.6 \pm 0.1      ) \times 10^{-4}$ \\
AWI0005da8 & J112256.98-203731.7 & $ 8833 \pm 61       $ & $133_{- 48}^{+ 40}$ & $(5.5_{-1.3}^{+8.4}) \times 10^{-5}$ \\
AWI0005x9h & J114336.83-802900.5 & $ 8992_{- 53}^{+ 57}$ & $263_{- 21}^{+ 22}$ & $(7.1_{-0.7}^{+0.8}) \times 10^{-5}$ \\
AWI0002dny & J114401.39-552327.0 & $ 8622_{- 66}^{+ 68}$ & $181_{- 14}^{+ 15}$ & $(1.3 \pm 0.2      ) \times 10^{-4}$ \\
AWI00056ck & J121456.32-475654.6 & $ 7885_{- 49}^{+ 50}$ & $149_{-  8}^{+  7}$ & $(3.3 \pm 0.2      ) \times 10^{-4}$ \\
AWI00056i5 & J132026.77-491325.4 & $ 8219_{- 56}^{+ 57}$ & $173_{- 15}^{+ 13}$ & $(1.3 \pm 0.2      ) \times 10^{-4}$ \\
AWI0005f32 & J134909.18-541342.3 & $ 6000 \pm 50       $ & $139_{- 48}^{+ 32}$ & $(1.7_{-0.4}^{+1.9}) \times 10^{-4}$ \\
AWI0005f42 & J135331.70-523004.9 & $ 9411_{- 73}^{+ 73}$ & $199_{- 27}^{+ 26}$ & $(5.2 \pm 0.8      ) \times 10^{-5}$ \\
AWI0005f5v & J140353.79-534628.3 & $ 8012_{- 40}^{+ 45}$ & $ > 37            $ & $ < 0.5                            $ \\
AWI0005av7 & J143944.28-402206.3 & $ 6300 \pm 50       $ & $172_{- 26}^{+ 24}$ & $(1.8_{-0.3}^{+0.4}) \times 10^{-4}$ \\
AWI0000w9x & J144313.04+014928.7 & $11044_{- 97}^{+102}$ & $223_{- 14}^{+ 15}$ & $(5.5 \pm 0.4      ) \times 10^{-5}$ \\
AWI0005cyr & J144458.63-280251.9 & $ 5400 \pm 50       $ & $154_{- 54}^{+ 37}$ & $(1.7_{-0.3}^{+1.0}) \times 10^{-4}$ \\
AWI0000uji & J151147.67+101259.8 & $10815_{-104}^{+102}$ & $278_{- 30}^{+ 36}$ & $(3.6 \pm 0.5      ) \times 10^{-5}$ \\
AWI0000v1z & J152954.11+234901.6 & $ 8576_{- 49}^{+ 48}$ & $ > 34            $ & $ < 0.2                            $ \\
AWI0000tz1 & J154030.20+370101.1 & $11398_{-104}^{+109}$ & $188 \pm 16       $ & $(4.0 \pm 0.3      ) \times 10^{-5}$ \\
AWI0005dyy & J154709.73+303356.0 & $12702_{-136}^{+134}$ & $165_{- 28}^{+ 23}$ & $(2.5_{-0.4}^{+0.5}) \times 10^{-5}$ \\
AWI0000tsh & J155009.26+403823.5 & $ 3900 \pm 50       $ & $338_{- 57}^{+ 97}$ & $(5.3_{-1.1}^{+1.7}) \times 10^{-4}$ \\
AWI0005b52 & J162039.60-263428.5 & $ 3400 \pm 50       $ & $ > 67            $ & $ < 0.2                            $ \\
AWI0005gnp & J164540.79-310226.6 & $ 5800 \pm 50       $ & $ > 50            $ & $ < 0.1                            $ \\
AWI00057qr & J164548.44-263858.1 & $10861_{-101}^{+107}$ & $192 \pm 11       $ & $(7.8_{-0.6}^{+0.5}) \times 10^{-5}$ \\
AWI0005di7 & J165204.85+145827.2 & $12080_{-118}^{+119}$ & $266_{- 29}^{+ 33}$ & $(2.5 \pm 0.3      ) \times 10^{-5}$ \\
AWI0005djv & J172007.53+354103.6 & $ 6800 \pm 50       $ & $195 \pm 31       $ & $(8.9_{-1.5}^{+1.6}) \times 10^{-5}$ \\
AWI0005igi & J172452.23-185133.5 & $ 6200 \pm 50       $ & $ 73              $ & $ < 0.005                          $ \\
AWI00000om & J173129.67+601156.1 & $ 4100 \pm 50       $ & $153 \pm 13       $ & $(1.1 \pm 0.1      ) \times 10^{-3}$ \\
AWI0005bow & J175911.27+135417.8 & $ 9610_{- 71}^{+ 74}$ & $345_{- 17}^{+ 20}$ & $(3.9 \pm 0.2      ) \times 10^{-4}$ \\
AWI0005d5p & J180230.72+583738.4 & $ 9660_{- 70}^{+ 79}$ & $147_{- 47}^{+ 40}$ & $(3.4_{-0.5}^{+2.0}) \times 10^{-5}$ \\
AWI0005bps & J180533.55+182643.9 & $ 9799_{- 78}^{+ 79}$ & $223_{- 25}^{+ 33}$ & $(5.6_{-0.8}^{+0.9}) \times 10^{-5}$ \\
AWI0005brt & J182004.41+292653.3 & $11265_{- 94}^{+ 99}$ & $170_{- 24}^{+ 22}$ & $(4.5_{-0.8}^{+0.9}) \times 10^{-5}$ \\
AWI0002ao1 & J182614.45-013250.8 & $ 3700 \pm 50       $ & $ >=1             $ & $ < 0.04                           $ \\
AWI0005z1i & J183504.55-661033.0 & $ 7761 \pm 48       $ & $136_{- 46}^{+ 28}$ & $(1.5_{-0.4}^{+1.7}) \times 10^{-4}$ \\
AWI0002mhd & J184305.97+071626.4 & $ 9220_{- 72}^{+ 73}$ & $173 \pm 7        $ & $(2.3 \pm 0.2      ) \times 10^{-4}$ \\
AWI0005bwq & J192437.52+563454.9 & $ 4500 \pm 50       $ & $ > 58            $ & $ < 0.007                          $ \\
AWI0005byy & J202222.87+730903.7 & $ 7639_{- 47}^{+ 49}$ & $174_{- 10}^{+  9}$ & $(2.3 \pm 0.1      ) \times 10^{-4}$ \\
AWI0006207 & J203711.08-650159.9 & $12468_{-133}^{+136}$ & $273_{- 27}^{+ 36}$ & $(2.6 \pm 0.3      ) \times 10^{-5}$ \\
AWI0005c01 & J205143.50+730449.3 & $ 9374_{- 69}^{+ 67}$ & $190_{- 54}^{+ 49}$ & $(3.2_{-0.8}^{+0.9}) \times 10^{-5}$ \\
AWI000621a & J205241.67-531624.8 & $ 6300 \pm 50       $ & $ > 36            $ & $ < 0.3                            $ \\
AWI0005d7g & J205722.53+870157.8 & $ 9651_{- 74}^{+ 76}$ & $191 \pm 19       $ & $(6.1_{-0.6}^{+0.7}) \times 10^{-5}$ \\
AWI0006222 & J210916.04-001405.6 & $ 9120_{- 56}^{+ 57}$ & $170_{- 32}^{+ 25}$ & $(5.4_{-0.5}^{+0.7}) \times 10^{-5}$ \\
AWI00022y0 & J211139.56+534446.4 & $11208_{- 97}^{+100}$ & $233_{- 17}^{+ 18}$ & $(4.3 \pm 0.4      ) \times 10^{-5}$ \\
AWI00019fp & J212952.96+525601.9 & $11175_{- 97}^{+106}$ & $247_{- 21}^{+ 24}$ & $(4.0 \pm 0.4      ) \times 10^{-5}$ \\
AWI0006235 & J214241.32-013159.7 & $ 4500 \pm 50       $ & $283_{- 18}^{+ 23}$ & $(9.7_{-0.7}^{+0.8}) \times 10^{-4}$ \\
AWI0000phs & J215221.25-031028.9 & $12739_{-136}^{+133}$ & $191 \pm 8        $ & $(6.2 \pm 0.3      ) \times 10^{-5}$ \\
AWI0000psm & J215947.70-593411.9 & $ 8131_{- 51}^{+ 51}$ & $281_{- 33}^{+ 43}$ & $(9.6_{-1.3}^{+1.4}) \times 10^{-5}$ \\
AWI00019i2 & J221055.01+575629.4 & $ 8821_{- 55}^{+ 53}$ & $260_{- 19}^{+ 22}$ & $(8.4 \pm 0.8      ) \times 10^{-5}$ \\
AWI0005w29 & J222412.79+484918.7 & $10222_{- 77}^{+ 81}$ & $166_{- 50}^{+ 34}$ & $(3.2_{-0.6}^{+1.1}) \times 10^{-5}$ \\
AWI0005abb & J222653.92+733429.0 & $12137_{-113}^{+109}$ & $249_{- 13}^{+ 15}$ & $(7.1_{-0.5}^{+0.4}) \times 10^{-5}$ \\
AWI0005abf & J222753.27+704806.0 & $ 8981_{- 62}^{+ 64}$ & $160_{- 27}^{+ 21}$ & $(6.7_{-0.6}^{+0.8}) \times 10^{-5}$ \\
AWI0000gjb & J224206.62-032824.4 & $11162_{-105}^{+102}$ & $181_{- 19}^{+ 19}$ & $(3.8 \pm 0.4      ) \times 10^{-5}$ \\
AWI0000hog & J224414.01-090123.9 & $ 6300 \pm 50       $ & $170 \pm 8        $ & $(5.3 \pm 0.4      ) \times 10^{-4}$ \\
AWI00062gs & J230533.05+145732.5 & $11596_{-102}^{+ 97}$ & $162_{- 26}^{+ 20}$ & $(3.3_{-0.4}^{+0.5}) \times 10^{-5}$ \\
AWI0005w41 & J230817.21+511146.3 & $ 9406_{- 66}^{+ 68}$ & $263_{- 23}^{+ 29}$ & $(8.7 \pm 0.8      ) \times 10^{-5}$ \\
AWI00062kw & J232421.82+061110.7 & $13989_{-164}^{+166}$ & $152 \pm 11       $ & $(4.7 \pm 0.5      ) \times 10^{-5}$ \\
AWI0005ae4 & J235449.26+742436.2 & $10237_{- 87}^{+ 85}$ & $165_{- 47}^{+ 36}$ & $(2.7_{-0.4}^{+0.6}) \times 10^{-5}$ \\
AWI00062l3 & J235537.71+081323.7 & $11394_{-109}^{+113}$ & $267_{- 29}^{+ 37}$ & $(3.2 \pm 0.4      ) \times 10^{-5}$ \\
AWI0000o39 & J235746.21+112827.6 & $11073_{- 93}^{+ 96}$ & $199_{- 30}^{+ 28}$ & $(2.6 \pm 0.4      ) \times 10^{-5}$ \\
\enddata
\end{deluxetable*}