\begin{deluxetable*}{llcccc}
%\tablewidth{0pt}
\tablecaption{Derived Parameters of Disk Candidates \label{table:parameters}}
\tablehead{\colhead{Zooniverse} & \colhead{WISEA} & \colhead($\alpha_{\mathrm{disk}}$) & \colhead{$T_{\mathrm{eff}}$ (K)} & \colhead{$T_{\mathrm{disk}}$ (K)} & \colhead{$L_{\mathrm{ir}}/L_{\mathrm{star}}$}}
\startdata
AWI0000nfp & J002155.14-672715.9 & $ 4700 \pm 100      $ & $                     $ & $   509 \pm         21 $ & $(7.7   \pm        0.05  ) \times 10^{-3}$ \\
AWI0000jvv & J003507.14+070625.0 & $ 3500 \pm 100      $ & $                     $ & $   368_{-  11}^{+  12}$ & $(1.23 _{-0.04 }^{+0.05 }) \times 10^{-2}$ \\
AWI00062m4 & J004826.42+020753.0 & $ 4600 \pm 100      $ & $                     $ & $   207_{-   4}^{+   5}$ & $(3.7  _{-0.1  }^{+0.1  }) \times 10^{-3}$ \\
AWI00062mq & J011743.47-523330.8 & $ 6400 \pm 100      $ & $-0.12 \pm 0.01       $ & $   436 \pm          4 $ & $(9.0   \pm        0.2   ) \times 10^{-2}$ \\
AWI0005aeg & J013833.77+780834.3 & $ 6700 \pm 100      $ & $-2.11 \pm 0.02       $ & $  1210_{-  25}^{+  26}$ & $(2.5  _{-0.1  }^{+0.2  }) \times 10^{-2}$ \\
AWI00008jh & J015317.94-461421.9 & $ 3100 \pm 100      $ & $                     $ & $   373_{-  46}^{+  61}$ & $(1.7  _{-0.3  }^{+0.4  }) \times 10^{-3}$ \\
AWI0000b9g & J023115.97-094845.9 & $ 3600 \pm 100      $ & $ 0.14 \pm 0.03       $ & $   376 \pm          7 $ & $(2.4   \pm        0.1   ) \times 10^{-1}$ \\
AWI00055vo & J031738.10+731810.2 & $ 5300 \pm 100      $ & $			         $ & $   181_{-   9}^{+  10}$ & $(1.0   \pm        0.1   ) \times 10^{-3}$ \\
AWI0000zqw & J032847.84+575556.1 & $ 4400 \pm 100      $ & $ 0.74 \pm 0.01       $ & $190.77 \pm       0.04 $ & $(2.158 \pm        0.002 ) \times 10^{ 0}$ \\
AWI0000xcq & J033421.19+564343.6 & $ 4000 \pm 100      $ & $-0.44 \pm 0.01       $ & $   749_{-   8}^{+   9}$ & $(8.7   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005ylv & J033900.56+294145.6 & $ 6100 \pm 100      $ & $-0.22 \pm 0.01       $ & $   485 \pm          3 $ & $(2.39  \pm        0.04  ) \times 10^{-1}$ \\
AWI0005zyr & J035007.87+095528.1 & $ 5900 \pm 100      $ & $                     $ & $   407_{-  21}^{+  26}$ & $(1.4   \pm        0.1   ) \times 10^{-3}$ \\
AWI0005w9s & J035958.81+312901.0 & $ 6300 \pm 100      $ & $                     $ & $   134 \pm          4 $ & $(2.2   \pm        0.2   ) \times 10^{-3}$ \\
AWI0005wbq & J043630.82+184215.2 & $ 5500 \pm 100      $ & $-0.20 \pm 0.01       $ & $   483 \pm          3 $ & $(1.75  \pm        0.03  ) \times 10^{-1}$ \\
AWI0005zh6 & J050206.31-085046.6 & $ 3500 \pm 100      $ & $-0.78 \pm 0.01       $ & $   627 \pm          6 $ & $(3.5   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005wcz & J050610.47+062929.2 & $ 6300 \pm 100      $ & $-2.12 \pm 0.02       $ & $   245_{-   6}^{+   7}$ & $(2.1   \pm        0.1   ) \times 10^{-3}$ \\
AWI0005zhi & J050730.59-061059.9 & $ 3500 \pm 100      $ & $-1.08 \pm 0.01       $ & $   842 \pm         10 $ & $(5.1  _{-0.1  }^{+0.2  }) \times 10^{-1}$ \\
AWI0005wdi & J051604.02+061852.6 & $ 3500 \pm 100      $ & $-0.87 \pm 0.01       $ & $   795_{-   7}^{+   8}$ & $(5.9   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005wdq & J051740.83+090514.5 & $ 3800 \pm 100      $ & $-1.08 \pm 0.01       $ & $   504_{-   9}^{+   8}$ & $(7.4   \pm        0.2   ) \times 10^{-2}$ \\
AWI0005yp1 & J052104.79-102057.0 & $ 7130_{- 67}^{+ 64}$ & $                     $ & $   250 \pm          6 $ & $(2.5   \pm        0.1   ) \times 10^{-3}$ \\
AWI0005we7 & J052252.94+005557.8 & $ 8619_{- 99}^{+102}$ & $                     $ & $   139 \pm          6 $ & $(1.2   \pm        0.1   ) \times 10^{-3}$ \\
AWI0005yp9 & J052303.81-044043.7 & $ 4000 \pm 100      $ & $-1.10 \pm 0.02       $ & $   634_{-   8}^{+   7}$ & $(1.29  \pm        0.03  ) \times 10^{-1}$ \\
AWI0005web & J052331.01-010423.6 & $ 5400 \pm 100      $ & $-0.62 \pm 0.01       $ & $   669 \pm          7 $ & $(1.76 _{-0.03 }^{+0.04 }) \times 10^{-1}$ \\
AWI0005wee & J052408.04+022746.9 & $ 7183_{-100}^{+101}$ & $-0.47 \pm 0.02       $ & $   766 \pm          9 $ & $(1.72  \pm        0.05  ) \times 10^{-1}$ \\
AWI0005wef & J052411.19+033521.5 & $ 3700 \pm 100      $ & $-1.13 \pm 0.02       $ & $   516 \pm          9 $ & $(7.7   \pm        0.2   ) \times 10^{-2}$ \\
AWI0005ypj & J052437.25-084201.9 & $ 5200 \pm 100      $ & $ 0.06 \pm 0.01       $ & $   168 \pm          1 $ & $(1.55  \pm        0.03  ) \times 10^{-1}$ \\
AWI0005ypo & J052556.05-021601.5 & $ 3600 \pm 100      $ & $-1.48 \pm 0.02       $ & $   823_{-  18}^{+  20}$ & $(1.01 _{-0.04 }^{+0.05 }) \times 10^{-1}$ \\
AWI0005wex & J052617.32+055817.1 & $ 5100 \pm 100      $ & $-0.02 \pm 0.02       $ & $   413 \pm  5         $ & $(9.5   \pm        0.2   ) \times 10^{-2}$ \\
AWI0005ypv & J052653.64-100458.1 & $ 3400 \pm 100      $ & $-0.51 \pm 0.01       $ & $   540 \pm  5         $ & $(3.3   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005n0p & J052746.74+174407.4 & $ 7000 \pm 100      $ & $                     $ & $   127 \pm  4         $ & $(2.7   \pm        0.2   ) \times 10^{-3}$ \\
AWI0005wfn & J052859.70+032148.6 & $ 7586_{- 88}^{+ 91}$ & $                     $ & $   155 \pm  4         $ & $(1.5   \pm        0.1   ) \times 10^{-3}$ \\
AWI0005wfv & J052945.11+021539.6 & $ 2500 \pm 100      $ & $-1.15 \pm 0.01       $ & $   607 \pm 11         $ & $(1.30  \pm        0.05  ) \times 10^{-1}$ \\
AWI0005wg8 & J053020.90+004432.8 & $ 3400 \pm 100      $ & $                     $ & $   388_{-  24}^{+  29}$ & $(4.8  _{-0.4  }^{+0.5  }) \times 10^{-3}$ \\
AWI0005yqi & J053047.99-073132.4 & $ 3600 \pm 100      $ & $-1.07 \pm 0.02       $ & $   555 \pm  6         $ & $(1.56 _{-0.04 }^{+0.04 }) \times 10^{-1}$ \\
AWI0005wgp & J053224.00-050523.4 & $ 3600 \pm 100      $ & $-1.26 \pm 0.01       $ & $   743_{-  10}^{+   9}$ & $(2.35 _{-0.05 }^{+0.05 }) \times 10^{-1}$ \\
AWI0005wgs & J053225.66-034313.6 & $ 4200 \pm 100      $ & $-0.94 \pm 0.02       $ & $   614 \pm  7         $ & $(1.92 _{-0.03 }^{+0.03 }) \times 10^{-1}$ \\
AWI0005wi7 & J053431.70-035151.2 & $ 4200 \pm 100      $ & $-1.67 \pm 0.02       $ & $   638 \pm 12         $ & $(3.5   \pm        0.1   ) \times 10^{-2}$ \\
AWI0005wj7 & J053525.11-064756.5 & $ 3500 \pm 100      $ & $-1.13 \pm 0.02       $ & $   621_{-   7}^{+   8}$ & $(1.70 _{-0.04 }^{+0.05 }) \times 10^{-1}$ \\
AWI0005wjy & J053552.02-061001.6 & $ 2900 \pm 100      $ & $ 0.07 \pm 0.01       $ & $   468 \pm  3         $ & $(9.98 _{-0.03 }^{+0.02 }) \times 10^{-1}$ \\
AWI0005wku & J053628.55+000445.6 & $ 5200 \pm 100      $ & $-0.63 \pm 0.01       $ & $   594 \pm          5 $ & $(1.70  \pm        0.03  ) \times 10^{-1}$ \\
AWI0005wmu & J053805.25-011521.6 & $ 7000 \pm 100      $ & $-0.38 \pm 0.01       $ & $   928_{-  13}^{+  14}$ & $(2.85  \pm        0.07  ) \times 10^{-1}$ \\
AWI0001qsl & J053815.82+374440.5 & $10449_{- 80}^{+ 84}$ & $-2.45 \pm 0.02       $ & $   866_{-  52}^{+  50}$ & $(1.2  _{-0.1  }^{+0.2  }) \times 10^{-3}$ \\
AWI0005wnn & J053827.67-065453.6 & $ 3900 \pm 100      $ & $-0.72 \pm 0.01       $ & $   521 \pm          6 $ & $(1.577_{-0.030}^{+0.031}) \times 10^{-1}$ \\
AWI0005wnz & J053839.81-025646.2 & $ 3244_{- 12}^{+326}$ & $-0.76 \pm 0.01       $ & $   444_{-  12}^{+ 135}$ & $(1.5  _{-0.1  }^{+2.7  }) \times 10^{-1}$ \\
AWI0005yrn & J053844.06-111411.1 & $ 5100 \pm 100      $ & $-0.59 \pm 0.01       $ & $   456 \pm          5 $ & $(1.03  \pm        0.02  ) \times 10^{-1}$ \\
AWI0005wox & J053926.39-021503.3 & $ 3900 \pm 100      $ & $-0.42 \pm 0.01       $ & $   557 \pm          4 $ & $(4.6   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005wpr & J054006.72-061618.9 & $ 3800 \pm 100      $ & $-0.82 \pm 0.01       $ & $   602 \pm          7 $ & $(1.558_{-0.035}^{+0.034}) \times 10^{-1}$ \\
AWI0005yrp & J054011.76-094211.1 & $ 5300 \pm 100      $ & $-0.40 \pm 0.01       $ & $   558 \pm          4 $ & $(3.7   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005wsf & J054214.29-075835.1 & $ 3700 \pm 100      $ & $-0.76 \pm 0.01       $ & $   659 \pm          6 $ & $(4.4   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005wsk & J054227.76-100151.2 & $ 3900 \pm 100      $ & $-0.27 \pm 0.01       $ & $   498 \pm          4 $ & $(7.7   \pm        0.1   ) \times 10^{-1}$ \\
AWI0003lz9 & J054330.38+251724.4 & $ 9107_{-110}^{+109}$ & $-2.04 \pm 0.02       $ & $  1048 \pm         27 $ & $(8.8   \pm        0.5   ) \times 10^{-3}$ \\
AWI00055xr & J054733.26+521144.5 & $ 6400 \pm 100      $ & $-1.97 \pm 0.01       $ & $   898_{-  20}^{+  21}$ & $(1.6   \pm        0.1   ) \times 10^{-2}$ \\
AWI0005zil & J055417.57-383951.1 & $ 4326_{-154}^{+173}$ & $-0.94 \pm 0.02       $ & $   573 \pm          8 $ & $(1.1   \pm        0.1   ) \times 10^{-1}$ \\
AWI0005wvr & J055720.57-134921.9 & $ 4300 \pm 100      $ & $-0.69 \pm 0.01       $ & $   716 \pm          8 $ & $(2.054 \pm        0.038 ) \times 10^{-1}$ \\
AWI0005ww1 & J055804.52-141457.4 & $ 6200 \pm 100      $ & $-0.59 \pm 0.02       $ & $   226 \pm          4 $ & $(3.4   \pm        0.1   ) \times 10^{-2}$ \\
AWI0005wwi & J055924.43-145421.8 & $ 6200 \pm 100      $ & $-0.65 \pm 0.02       $ & $   550 \pm          6 $ & $(4.8   \pm        0.1   ) \times 10^{-2}$ \\
AWI0003lzu & J060325.99+172444.3 & $ 7226_{- 79}^{+ 84}$ & $-2.13 \pm 0.02       $ & $  1058_{-  29}^{+  33}$ & $(1.3   \pm        0.1   ) \times 10^{-2}$ \\
AWI0005ag4 & J062612.83+473232.1 & $ 6200 \pm 100      $ & $-0.48 \pm 0.01       $ & $   652 \pm          5 $ & $(4.5   \pm        0.1   ) \times 10^{-1}$ \\
AWI0001a1v & J064151.08+100144.6 & $10192_{- 71}^{+ 72}$ & $-1.50 \pm 0.02       $ & $   232 \pm          5 $ & $(2.1   \pm        0.1   ) \times 10^{-3}$ \\
AWI0000s7e & J103639.10+441425.8 & $ 5900 \pm 100      $ & $                     $ & $   146 \pm          3 $ & $(5.4   \pm        0.3   ) \times 10^{-2}$ \\
AWI00043e8 & J113252.86-652033.1 & $ 3400 \pm 100      $ & $-2.45 \pm 0.02       $ & $  1460_{-  83}^{+  86}$ & $(1.0   \pm        0.2   ) \times 10^{-1}$ \\
AWI0002dmo & J113505.30-554840.3 & $ 4500 \pm 100      $ & $-0.46 \pm 0.01       $ & $   447 \pm          3 $ & $(2.352_{-0.041}^{+0.043}) \times 10^{-1}$ \\
AWI0000wqx & J132217.71+623337.9 & $ 4600 \pm 100      $ & $-1.36 \pm 0.01       $ & $   281 \pm          5 $ & $(1.733 \pm        0.029 ) \times 10^{-2}$ \\
AWI0005f4c & J135518.84-533142.8 & $ 8386_{- 53}^{+ 51}$ & $                     $ & $   222 \pm          3 $ & $(2.289_{-0.043}^{+0.044}) \times 10^{-3}$ \\
AWI0000us7 & J142409.74+581826.3 & $ 3500 \pm 100      $ & $-2.33_{-0.02}^{+0.01}$ & $   777 \pm         53 $ & $(1.6  _{-0.2  }^{+0.3  }) \times 10^{-2}$ \\
AWI0000vag & J145820.26+150229.3 & $ 3900 \pm 100      $ & $-2.58 \pm 0.01	     $ & $  1235_{- 102}^{+ 105}$ & $(1.7  _{-0.3  }^{+0.4  }) \times 10^{-2}$ \\
AWI0000qxd & J152527.16+284914.6 & $ 4700 \pm 100      $ & $                     $ & $   550 \pm         28 $ & $(5.5   \pm        0.5   ) \times 10^{-3}$ \\
AWI0000t35 & J153456.23+335145.2 & $ 3800 \pm 100      $ & $-2.31 \pm 0.02       $ & $   625 \pm         39 $ & $(1.2   \pm        0.1   ) \times 10^{-2}$ \\
AWI0000tpu & J153716.27+331834.4 & $ 4600 \pm 100      $ & $                     $ & $   486_{-  27}^{+  26}$ & $(7.2  _{-0.5  }^{+0.6  }) \times 10^{-3}$ \\
AWI00005x2 & J153910.61-154639.2 & $ 2500 \pm 100      $ & $                     $ & $   226 \pm          3 $ & $(1.456 \pm        0.031 ) \times 10^{-1}$ \\
AWI00004c1 & J161241.51+054140.8 & $ 3400 \pm 100      $ & $-2.44 \pm 0.02       $ & $   854_{-  63}^{+  60}$ & $(1.7  _{-0.2  }^{+0.3  }) \times 10^{-2}$ \\
AWI0005b4j & J161808.54-224218.7 & $ 5500 \pm 100      $ & $-2.29 \pm 0.02       $ & $   625_{-  39}^{+  37}$ & $(4.4   \pm        0.5   ) \times 10^{-3}$ \\
AWI0005b5k & J162224.95-232955.1 & $ 3000 \pm 100      $ & $-0.94_{-0.02}^{+0.01}$ & $   623 \pm          7 $ & $(3.0   \pm        0.1   ) \times 10^{-1}$ \\
AWI00025ny & J162418.65-431516.5 & $ 3400 \pm 100      $ & $-2.28 \pm 0.01       $ & $  1261_{-  48}^{+  52}$ & $(1.5   \pm        0.2   ) \times 10^{-1}$ \\
AWI00000lj & J162754.20+061441.3 & $ 3600 \pm 100      $ & $                     $ & $   382_{-  24}^{+  31}$ & $(4.3  _{-0.3  }^{+0.4  }) \times 10^{-3}$ \\
AWI0005b80 & J162932.66-254329.3 & $ 3000 \pm 100      $ & $-0.93 \pm 0.01       $ & $   536 \pm          7 $ & $(1.518 \pm        0.034 ) \times 10^{-1}$ \\
AWI0005b88 & J163033.90-242806.5 & $ 3500 \pm 100      $ & $-1.37 \pm 0.02       $ & $   649 \pm         10 $ & $(1.180_{-0.034}^{+0.035}) \times 10^{-1}$ \\
AWI0005dhk & J164021.30+075004.8 & $ 3400 \pm 100      $ & $-2.38 \pm 0.01       $ & $   452_{-  37}^{+  59}$ & $(7.2  _{-0.8  }^{+1.4  }) \times 10^{-3}$ \\
AWI0005dhx & J164837.40+351209.3 & $ 5600 \pm 100      $ & $-0.87 \pm 0.01       $ & $   620 \pm          5 $ & $(1.229_{-0.025}^{+0.026}) \times 10^{-1}$ \\
AWI000028h & J165556.61+241554.0 & $ 4800 \pm 100      $ & $-1.51 \pm 0.03       $ & $   485_{-  11}^{+  12}$ & $(2.5  \pm         0.1   ) \times 10^{-2}$ \\
AWI00005ko & J165920.60+131219.3 & $ 4100 \pm 100      $ & $-1.24 \pm 0.02       $ & $   854_{-  13}^{+  14}$ & $(1.805_{-0.041}^{+0.043}) \times 10^{-1}$ \\
AWI0005bew & J170737.21-062607.2 & $ 4700 \pm 100      $ & $-2.12 \pm 0.02       $ & $   701_{-  24}^{+  25}$ & $(1.4  \pm         0.1   ) \times 10^{-2}$ \\
AWI0005844 & J171043.91-220016.7 & $ 6500 \pm 100      $ & $                     $ & $   199_{-   3}^{+   4}$ & $(2.2  \pm         0.1   ) \times 10^{-3}$ \\
AWI0005paa & J171307.83-532428.8 & $ 3500 \pm 100      $ & $-1.28 \pm 0.01       $ & $   340 \pm          6 $ & $(5.0  \pm         0.1   ) \times 10^{-2}$ \\
AWI0005bjo & J172734.02-020656.8 & $ 3900 \pm 100      $ & $-0.74 \pm 0.02       $ & $   714 \pm          7 $ & $(4.4  \pm         0.1   ) \times 10^{-1}$ \\
AWI0005bk4 & J172944.28-061340.5 & $ 3400 \pm 100      $ & $-1.46 \pm 0.02       $ & $   514 \pm         10 $ & $(6.7  \pm         0.3   ) \times 10^{-2}$ \\
AWI00001l8 & J173254.69+404312.3 & $ 6200 \pm 100      $ & $                     $ & $   149 \pm          6 $ & $(2.7  \pm         0.3   ) \times 10^{-3}$ \\
AWI0005dkx & J173832.90+425112.9 & $ 3300 \pm 100      $ & $                     $ & $   416_{-  23}^{+  29}$ & $(6.0  _{-0.5  }^{+0.6  }) \times 10^{-3}$ \\
AWI00059aj & J180611.37+035840.5 & $ 3600 \pm 100      $ & $-1.67 \pm 0.02       $ & $   608_{-  11}^{+  10}$ & $(6.1  \pm         0.2   ) \times 10^{-2}$ \\
AWI0002lxd & J182016.88-031207.4 & $ 3400 \pm 100      $ & $-2.39 \pm 0.02       $ & $  1897_{-  45}^{+  44}$ & $(7.8  _{-1.0  }^{+1.1  }) \times 10^{-1}$ \\
AWI0002lxl & J182032.53-022049.6 & $ 3400 \pm 100      $ & $-1.92_{-0.02}^{+0.01}$ & $   809_{-  17}^{+  16}$ & $(1.1  \pm         0.1   ) \times 10^{-1}$ \\
AWI0002001 & J182717.07-041838.0 & $ 3400 \pm 100      $ & $-1.03 \pm 0.01       $ & $   719 \pm          8 $ & $(3.3  \pm         0.1   ) \times 10^{-1}$ \\
AWI0002apf & J182750.65-022407.4 & $ 3600 \pm 100      $ & $-2.29 \pm 0.01       $ & $  1513_{-  53}^{+  56}$ & $(2.2  _{-0.2  }^{+0.3  }) \times 10^{-1}$ \\
AWI0002m6v & J182955.33+004939.0 & $ 3300 \pm 100      $ & $-0.72 \pm 0.01       $ & $   194 \pm          2 $ & $(4.6  \pm         0.1   ) \times 10^{-1}$ \\
AWI0002m9o & J183311.41+025439.0 & $ 3400 \pm 100      $ & $-1.57 \pm 0.01       $ & $  1142_{-  11}^{+  10}$ & $(9.4  _{-0.4  }^{+0.3  }) \times 10^{-1}$ \\
AWI0002b3p & J184748.57+080147.3 & $ 3400 \pm 100      $ & $-2.22 \pm 0.02       $ & $  1288_{-  44}^{+  49}$ & $(1.7  \pm         0.2   ) \times 10^{-1}$ \\
AWI0002b6k & J185211.39+102422.6 & $ 3400 \pm 100      $ & $-2.19_{-0.01}^{+0.02}$ & $   784_{-  35}^{+  34}$ & $(3.5  \pm         0.3   ) \times 10^{-2}$ \\
AWI0005xvl & J190206.79-362142.1 & $ 8931 \pm 71       $ & $                     $ & $   162 \pm          2 $ & $(1.215_{-0.043}^{+0.045}) \times 10^{-3}$ \\
AWI0002mxe & J190638.88+203326.9 & $ 8623_{-208}^{+202}$ & $                     $ & $   145 \pm          3 $ & $(6.0  _{-0.4  }^{+0.5  }) \times 10^{-3}$ \\
AWI00017os & J190901.24+110641.3 & $ 5200 \pm 100      $ & $-2.00 \pm 0.02       $ & $   882_{-  23}^{+  22}$ & $(2.5  \pm         0.2   ) \times 10^{-2}$ \\
AWI00059vy & J191845.28+371449.2 & $ 8341_{-167}^{+182}$ & $-2.04 \pm 0.02       $ & $  1535 \pm         26 $ & $(6.5  \pm         0.3   ) \times 10^{-2}$ \\
AWI00021on & J192136.46+220744.7 & $ 4000 \pm 100      $ & $-1.27 \pm 0.01       $ & $   679_{-  16}^{+  17}$ & $0.033 \pm         0.001                   \\
AWI00021py & J192343.53+230856.7 & $ 3500 \pm 100      $ & $-0.88 \pm 0.01       $ & $   818 \pm         11 $ & $(3.8  \pm         0.1   ) \times 10^{-1}$ \\
AWI00018m1 & J194022.79+251648.4 & $ 4900 \pm 100      $ & $-2.07 \pm 0.01       $ & $  1073_{-  23}^{+  24}$ & $0.052 \pm         0.003 )                 \\
AWI0004y3p & J203123.98+283625.0 & $ 9580_{- 77}^{+ 82}$ & $-2.24 \pm 0.02       $ & $   339_{-  14}^{+  18}$ & $(5.1  \pm         0.2   ) \times 10^{-4}$ \\
AWI0002o5q & J204109.10+521801.3 & $ 3400 \pm 100      $ & $-2.08_{-0.02}^{+0.01}$ & $   955_{-  29}^{+  31}$ & $(8.0  \pm         0.6   ) \times 10^{-2}$ \\
AWI0002o7p & J204909.99+543431.2 & $ 3500 \pm 100      $ & $-2.36 \pm 0.01       $ & $  1021_{-  49}^{+  53}$ & $(4.6  _{-0.5  }^{+0.6  }) \times 10^{-2}$ \\
AWI0001ps3 & J205207.92+484956.9 & $ 5200 \pm 100      $ & $-2.58 \pm 0.02       $ & $   304_{-  24}^{+  40}$ & $(7.2  _{-0.6  }^{+0.7  }) \times 10^{-4}$ \\
AWI000621k & J205911.24-595822.3 & $ 4300 \pm 100      $ & $-0.70 \pm 0.01       $ & $   566 \pm          4 $ & $(2.227_{-0.030}^{+0.032}) \times 10^{-1}$ \\
AWI000621m & J205952.30-153218.5 & $ 2500 \pm 100      $ & $-1.47 \pm 0.01       $ & $  1004 \pm         19 $ & $(3.2   \pm        0.2   ) \times 10^{-1}$ \\
AWI00022vs & J210144.07+521717.6 & $ 4400 \pm 100      $ & $-1.67 \pm 0.01       $ & $   228 \pm          3 $ & $(2.9   \pm        0.1   ) \times 10^{-2}$ \\
AWI0002o9g & J210805.95+570209.1 & $ 3400 \pm 100      $ & $-2.36 \pm 0.01       $ & $  1387_{-  76}^{+  77}$ & $(1.1   \pm        0.2   ) \times 10^{-1}$ \\
AWI0006226 & J211124.19-192737.9 & $ 3700 \pm 100      $ & $                     $ & $   374_{-  15}^{+  16}$ & $(1.2   \pm        0.1   ) \times 10^{-2}$ \\
AWI0006228 & J211412.49-015843.1 & $ 4100 \pm 100      $ & $-2.28_{-0.02}^{+0.01}$ & $  1265_{-  41}^{+  44}$ & $(6.3   \pm        0.6   ) \times 10^{-2}$ \\
AWI000622o & J212547.34-022251.3 & $ 4300 \pm 100      $ & $-0.15 \pm 0.01       $ & $   352 \pm          3 $ & $(2.81  \pm        0.04  ) \times 10^{-1}$ \\
AWI0005zv8 & J212636.95+075307.6 & $ 6100 \pm 100      $ & $-1.73 \pm 0.01       $ & $   266 \pm          4 $ & $(3.4   \pm        0.1   ) \times 10^{-3}$ \\
AWI0002coc & J213519.16+573638.1 & $ 4600 \pm 100      $ & $-0.22 \pm 0.01       $ & $   456 \pm          3 $ & $(4.9   \pm        0.1   ) \times 10^{-1}$ \\
AWI0001q3p & J214537.00+570201.1 & $ 3400 \pm 100      $ & $-0.41 \pm 0.01       $ & $   674 \pm          5 $ & $(5.1   \pm        0.1   ) \times 10^{-1}$ \\
AWI0002oe7 & J214622.33+623151.8 & $ 8914_{- 80}^{+ 83}$ & $                     $ & $   194 \pm          4 $ & $(11.6  \pm        0.05  ) \times 10^{-3}$ \\
AWI0000ns8 & J215739.35-083351.4 & $11259_{-116}^{+127}$ & $-2.39 \pm 0.02       $ & $   377_{-  20}^{+  26}$ & $(2.4  _{-0.1  }^{+0.2  }) \times 10^{-4}$ \\
AWI0002360 & J220614.20+600204.6 & $ 4200 \pm 100      $ & $-0.53 \pm 0.01       $ & $   670_{-   4}^{+   5}$ & $(7.2   \pm        0.1   ) \times 10^{-1}$ \\
AWI0001q7h & J221158.73+594044.9 & $ 3800 \pm 100      $ & $-0.60 \pm 0.01       $ & $   448 \pm          4 $ & $(0.223 \pm        0.004 )               $ \\
AWI0005aap & J221513.24+711142.2 & $ 4300 \pm 100      $ & $-0.34 \pm 0.01       $ & $   467 \pm          3 $ & $(3.544_{-0.049}^{+0.048}) \times 10^{-1}$ \\
AWI0000hdq & J222222.91-531805.1 & $ 4800 \pm 100      $ & $                     $ & $   193 \pm          4 $ & $(9.4  \pm         0.4   ) \times 10^{-3}$ \\
AWI0002cu6 & J222906.46+631045.9 & $ 4000 \pm 100      $ & $-0.74 \pm 0.01       $ & $   540 \pm          5 $ & $(2.399_{-0.038}^{+0.040}) \times 10^{-1}$ \\
AWI0005yfu & J223445.16+375006.0 & $ 8745_{-177}^{+183}$ & $                     $ & $   172_{-   2}^{+   3}$ & $(5.2  \pm         0.4   ) \times 10^{-3}$ \\
AWI00023d1 & J224836.29+624808.6 & $ 4100 \pm 100      $ & $-0.27 \pm 0.01       $ & $   515_{-   4}^{+   3}$ & $(5.9  \pm         0.1   ) \times 10^{-1}$ \\
AWI0002opj & J224952.84+654925.9 & $ 3400 \pm 100      $ & $-1.60 \pm 0.01       $ & $   570 \pm          9 $ & $(1.132_{-0.038}^{+0.037}) \times 10^{-1}$ \\
AWI0000jcg & J230112.67-585821.9 & $ 6300 \pm 100      $ & $-1.49 \pm 0.02       $ & $   458_{-  10}^{+   9}$ & $(1.337_{-0.045}^{+0.046}) \times 10^{-2}$ \\
AWI0000ojv & J234708.47+153903.2 & $12460_{-176}^{+185}$ & $-2.27 \pm 0.02       $ & $   711_{-  34}^{+  33}$ & $(8.0  \pm         0.7   ) \times 10^{-4}$ \\
AWI00019pi & J235135.40+631323.1 & $ 5700 \pm 100      $ & $-2.14 \pm 0.02       $ & $   890_{-  24}^{+  25}$ & $(1.4  \pm         0.1   ) \times 10^{-2}$ \\
AWI0003cp6 & J235652.35+611338.1 & $ 6000 \pm 100      $ & $-2.18 \pm 0.01       $ & $  1020 \pm         27 $ & $(1.6  \pm         0.1   ) \times 10^{-2}$ \\
AWI0002d1k & J235734.08+662553.7 & $ 5300 \pm 100      $ & $-2.23 \pm 0.02       $ & $   893 \pm         31 $ & $(1.2  \pm         0.1   ) \times 10^{-2}$ \\
\enddata
\end{deluxetable*}